[gd_scene load_steps=2 format=3 uid="uid://4g0abud0olm8"]

[ext_resource type="Script" path="res://addons/melvins_toon_addon/objects/tint_area/tint_zone.gd" id="1_1s61n"]

[node name="Tint Zone" type="Area3D" groups=["Tint Zone"]]
collision_layer = 2147483648
collision_mask = 2147483648
input_ray_pickable = false
monitoring = false
monitorable = false
script = ExtResource("1_1s61n")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
